# cpic_marathon

./: README.md  mysql_ddl.sql  pom.xml
mia-assistant/: pom.xml
mia-assistant/src/main/java/com/cpic/mia/: MiaApplication.java
mia-assistant/src/main/java/com/cpic/mia/controller/: PromptController.java
mia-assistant/src/main/java/com/cpic/mia/domain/: AnalysisDataVO.java  MiaCnsvHistoryVO.java  MiaCnsvInfoPO.java  MiaErrData.java  MiaHistoryInfoPO.java  MiaQuery.java  MiaRuleInfoPO.java
mia-assistant/src/main/java/com/cpic/mia/domain/request/: BigDataSqlCallback.java  ChatOutRequst.java  LogQueryRequest.java  MiaPromptRequest.java
mia-assistant/src/main/java/com/cpic/mia/mapper/: MiaCnsvInfoMapper.java  MiaHistoryInfoMapper.java  MiaMapper.java  MiaRuleInfoMapper.java
mia-assistant/src/main/java/com/cpic/mia/service/: MiaCnsvInfoService.java  MiaHistoryInfoService.java  MiaRuleInfoService.java  PromptService.java  RuleDeployService.java
mia-assistant/src/main/java/com/cpic/mia/service/impl/: MiaCnsvInfoServiceImpl.java  MiaHistoryInfoServiceImpl.java  MiaRuleInfoServiceImpl.java  PromptServiceImpl.java  RuleDeployServiceImpl.java
mia-assistant/src/main/java/com/cpic/mia/utils/: CommonResult.java  FileUtil.java  ResponseUtil.java  RestResponseCode.java  StdCodeUtil.java
mia-assistant/src/main/resources/: application-2.yml  application-dev.yml  application.yml
mia-assistant/src/main/resources/json/: request.json
mia-assistant/src/main/resources/mapper/: MiaCnsvInfoMapper.xml  MiaHistoryInfoMapper.xml  MiaMapper.xml  MiaRuleInfoMapper.xml
mia-assistant/src/main/resources/static/: index.html
mia-assistant/src/main/resources/static/css/: chunk-vendors.48cf421d.css
mia-assistant/src/main/resources/static/js/: app.2a9c8ccf.js  app.2a9c8ccf.js.map  app.77db5bf1.js.map  chunk-vendors.64065d16.js  chunk-vendors.acfbcaee.js
mia-assistant/src/main/resources/tmp/: 65b_request.txt  promptFile.txt  promptFile2.txt
mia-assistant/src/test/java/com/cpic/mia/: MiaApplicationTests.java
